com.ioiox.dei.duc.jwt.token-prefix=dei
com.ioiox.dei.duc.jwt.token-separator=$
com.ioiox.dei.duc.jwt.token-issuer=double-egg-island@ioiox.com
com.ioiox.dei.duc.jwt.access-token-signing-key=duc-access
com.ioiox.dei.duc.jwt.refresh-token-signing-key=duc-refresh
com.ioiox.dei.duc.jwt.access-token-lifetime=24
com.ioiox.dei.duc.jwt.access-token-lifetime-unit=hour
com.ioiox.dei.duc.jwt.refresh-token-lifetime=90
com.ioiox.dei.duc.jwt.refresh-token-lifetime-unit=day

com.ioiox.dei.duc.sys.api-root-path=/duc/api
com.ioiox.dei.duc.sys.skip-urls=
com.ioiox.dei.duc.sys.login-url=/duc/api/{userType}/login
com.ioiox.dei.duc.sys.chg-pwd-url=/duc/api/self/pwd/chg
com.ioiox.dei.duc.sys.reset-pwd-url=/duc/api/{userType}/pwd/reset
com.ioiox.dei.duc.sys.renew-access-token-url=/duc/api/accessToken/renew
com.ioiox.dei.duc.sys.get-user-portfolio-url=/duc/api/users/self/userPortfolio



